# ChatUI

./: README.md
ChatUI/: ChatUI.sln
ChatUI/ChatUI/: App.xaml.cs  ChatUI.csproj
ChatUI/ChatUI.Android/: ChatUI.Android.csproj  CustomEntryRenderer.cs  packages.config
ChatUI/ChatUI.Android/Properties/: AndroidManifest.xml
ChatUI/ChatUI.Android/Resources/: Resource.designer.cs
ChatUI/ChatUI.iOS/: ChatUI.iOS.csproj  CustomEntryRenderer.cs  Info.plist  packages.config
ChatUI/ChatUI/Controls/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs  ChatMessageDataTemplateSelector.cs  CustomCollectionView.cs  MessageDataTemplateSelector.cs
ChatUI/ChatUI/Fonts/: FontAwesomeIcons.cs
ChatUI/ChatUI/Models/: ChatMessageModel.cs  ChatUserModel.cs  UserModel.cs
ChatUI/ChatUI/ViewModels/: ChatPageViewModel.cs  MessagePageViewModel.cs
ChatUI/ChatUI/ViewModels/Base/: BindableBase.cs
ChatUI/ChatUI/Views/: ChatPage.xaml  ChatPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs
ChatUI/ChatUI/Views/Template/Chat/: MessageNewTemplate.xaml  MessageNewTemplate.xaml.cs  MessageTemplate.xaml  MessageTemplate.xaml.cs
ChatUI/ChatUI/Views/Template/ChatMessage/: IncomingMessage.xaml  IncomingMessage.xaml.cs  OutgoingMessage.xaml  OutgoingMessage.xaml.cs
